#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.
    accel_profile = custom 0.2144477506 0.000 0.107 0.207 0.307 0.615 1.077 1.539 2.002 2.505 3.208 3.910 4.613 5.315 6.018 6.720 7.423 8.125 8.828 9.530 10.233 10.935 12.387
    scroll_points = custom 0.2144477506 0.000 0.107 0.207 0.307 0.615 1.077 1.539 2.002 2.505 3.208 3.910 4.613 5.315 6.018 6.720 7.423 8.125 8.828 9.530 10.233 10.935 12.387

    touchpad {
        natural_scroll = true
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 4, horizontal, workspace
gesture = 3, up, dispatcher, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
gesture = 3, down, dispatcher, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
gesture = 3, up, mod: ALT, dispatcher, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 15%+
gesture = 3, down, mod: ALT, dispatcher, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 15%-

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
# device {
#     name = epic-mouse-v1
#     sensitivity = -0.5
# }

