############
### LOOK ###
############

# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 0
    gaps_out = 0

    border_size = 0

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(7aa2f7ff)
    col.inactive_border = rgba(1a1b26ff)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = hy3

}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 0
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 0.9
    inactive_opacity = 0.9

    dim_around = 0.7

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 12
        passes = 3

        vibrancy = 0.1696

	xray = false
	popups = true
    }
}

plugin {
    hy3 {
	tabs {
	    border_width = 1
            padding = 0
	    height = 6
	    render_text = false
	    border_width = 0
	    col.active = rgba(7aa2f7ff)
	    col.inactive = rgba(1a1b26ff)
	    col.locked = rgba(bb9af7ff)
	    col.urgent = rgba(e0af68ff)
	    col.focused = rgba(9ece6aff)
	}
    }
}


# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule {
#     name = no-gaps-wtv1
#     match:float = false
#     match:workspace = w[tv1]
#
#     border_size = 0
#     rounding = 0
# }
#
# windowrule {
#     name = no-gaps-f1
#     match:float = false
#     match:workspace = f[1]
#
#     border_size = 0
#     rounding = 0
# }
