###############
### WINDOWS ###
###############

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful

windowrule {
    name = floating-windows
    match:float = true
    rounding = 8
}

windowrule {
    name = floating-wifi-center
    match:title = Impala
    float = on
    size = 800 600
    center = on
}

windowrule {
    name = floating-bluetooth-center
    match:title = Bluetuith
    float = on
    size = 800 600
    center = on
}

windowrule {
    name = browser rules
    match:class = ^(org.qutebrowser.qutebrowser|qutebrowser|Opera|firefox|microsoft-edge)$


    workspace = 2
}

windowrule {
    name = media player
    match:class = mpv

    opaque = on
}

windowrule {
    name = image viewer
    match:class = swayimg

    opaque = on
}

windowrule {
    name = beeper-workspace
    match:class = BeeperTexts

    workspace = 4
}

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

layerrule {
	name = rofi
	match:namespace = rofi
	animation = popin 80%
	dim_around = on
}

layerrule = no_screen_share on, match:namespace swaync-notification-window

layerrule {
	name = swaync
	match:namespace = swaync-control-center
	animation = slide right
	blur = on
	ignore_alpha = 0
	no_screen_share = on
	dim_around = on
}
