{
	"group/pulseaudio": {
		"orientation": "horizontal",
		"modules": [
			"pulseaudio#output",
			"pulseaudio#input"
		],
		"drawer": {
			// "transition-duration":
			"transition-left-to-right": false
			// "children-class":
			// "click-to-reveal":
		}
	},

	/*-------------------
	    output device
	-------------------*/

	"pulseaudio#output": {
		"format": "{icon} {volume}%",
		// "format-bluetooth":
		"format-muted": "{icon} {volume}%",
		// "format-source":
		// "format-source-muted":
		"format-icons": {
			"default": [ "󰕿", "󰖀", "󰕾" ],
			"default-muted": "󰝟",
			"headphone": "󰋋",
			"headphone-muted": "󰟎",
			"headset": "󰋎",
			"headset-muted": "󰋐"
		},
		// "rotate":
		// "states":
		"min-length": 7,
		"max-length": 7,
		// "align":
		// "justify":
		// "scroll-step":
		"on-click": "swayosd-client --output-volume mute-toggle",
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		"on-scroll-up": "swayosd-client --output-volume raise",
		"on-scroll-down": "swayosd-client --output-volume lower",
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "<b>Output Device</b>: {desc}"
		// "max-volume":
		// "ignored-sinks":
		// "reverse-scrolling":
		// "reverse-mouse-scrolling":
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	},

	/*----------------
	    microphone
	----------------*/

	"pulseaudio#input": {
		"format": "{format_source}",
		// "format-bluetooth":
		// "format-muted":
		"format-source": "󰍬 {volume}%",
		"format-source-muted": "󰍭 {volume}%",
		// "format-icons":
		// "rotate":
		// "states":
		"min-length": 7,
		"max-length": 7,
		// "align":
		// "justify":
		// "scroll-step":
		"on-click": "swayosd-client --input-volume mute-toggle",
		// "on-click-middle":
		// "on-click-right":
		// "on-update":
		"on-scroll-up": "swayosd-client --input-volume raise",
		"on-scroll-down": "swayosd-client --input-volume lower",
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "<b>Input Device</b>: {desc}"
		// "max-volume":
		// "ignored-sinks":
		// "reverse-scrolling":
		// "reverse-mouse-scrolling":
		// "menu":
		// "menu-file":
		// "menu-actions":
		// "expand":
	}
}
