{
  "hyprland/workspaces": {
    // "active-only":
    // "hide-active":
    // "all-outputs":
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "󰻞",
      "4": "󰂖",
      "5": "",
      "magic": "󱡄",
      "default": "󰐱"
    },
    "persistent-workspaces": {
      "*": 4
    },
    // "persistent-only":
    "show-special": true,
    "special-visible-only": true,
    // "sort-by":
    // "window-rewrite":
    // "window-rewrite-default":
    // "format-window-separator":
    "workspace-taskbar": {
      // "enable":
      // "update-active-window":
      // "format":
      // "icon-size":
      // "icon-theme":
      // "orientation":
      // "ignore-list":
      // "on-click-window":
    },
    // "move-to-monitor":
    "ignore-workspaces": ["11"],
    "on-scroll-up": "hyprctl dispatch workspace +1",
    "on-scroll-down": "hyprctl dispatch workspace -1",
    // "expand":
    "cursor": true
  }
}
