[ids]

*

[main]

capslock = layer(shift)
leftshift = overload(shift, capslock)
tab = overload(nav, tab)

kpplus = pagedown
kpminus = pageup

kpslash = f13
kpasterisk = f14

[nav]

j = left
l = up
k = down
; = right
