[ids]

0001:0001:09b4e68d
3554:fc03:1ed510d2

[main]

capslock = layer(shift)
leftshift = overload(shift, capslock)
tab = overload(nav, tab)

kpplus = pagedown
kpminus = pageup

kpslash = f13
kpasterisk = f14

[nav]

j = left
l = up
k = down
; = right

v = C-v
backspace = C-backspace
o = C-z
i = C-y
